executable            = /afs/cern.ch/work/d/dannc/public/MuonBackground/muons_up/reco_muonback_sim.sh
arguments             = $(ClusterID) $(ProcId) 7044662 0
output                = output/recomuonback_sim.$(ClusterId).$(ProcId).out
error                 = error/recomuonback_sim.$(ClusterId).$(ProcId).err
log                   = log/recomuonback_sim.$(ClusterId).log
getenv = False
notification = Always
RequestCpus = 5
should_transfer_files = YES
+JobFlavour             ="testmatch"
queue
arguments             = $(ClusterID) $(ProcId) 7044662 1
queue
arguments             = $(ClusterID) $(ProcId) 7044662 11
queue
arguments             = $(ClusterID) $(ProcId) 7044662 17
queue
arguments             = $(ClusterID) $(ProcId) 7044662 18
queue
arguments             = $(ClusterID) $(ProcId) 7044662 19
queue
arguments             = $(ClusterID) $(ProcId) 7044662 26
queue
