universe = vanilla
executable = /afs/cern.ch/work/d/dannc/public/AdvSND/HTCONDOR/propNuSim.sh
arguments = $(ProcId) 7843299
log=/afs/cern.ch/work/d/dannc/public/AdvSND/HTCONDOR/log/PropAdvNuSim.$(ClusterID).log
output=/afs/cern.ch/work/d/dannc/public/AdvSND/HTCONDOR/output/PropAdvNuSim.$(ClusterID).$(ProcId).out
error=/afs/cern.ch/work/d/dannc/public/AdvSND/HTCONDOR/error/PropAdvNuSim.$(ClusterID).$(ProcId).err
should_transfer_files = NO
request_CPUs = 5
+AccountingGroup = "group_u_SNDLHC.users"
+JobFlavour = "testmatch"
notify_user = daniele.centanni@cern.ch
notification = Error
on_exit_remove          = (ExitBySignal == False) && (ExitCode == 0)
max_retries             = 3
requirements = Machine =!= LastRemoteHost
queue 19
